FROM ubuntu:rolling
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y python3-flask curl sqlite3 python3-dev python3-pip nano tree \
                    apt-transport-https tzdata mariadb-client libmariadb3 libmariadb-dev
RUN apt install -y python3-requests && pip3 install https://github.com/rogerbinns/apsw/releases/download/3.37.0-r1/apsw-3.37.0-r1.zip \
                --global-option=fetch --global-option=--version --global-option=3.37.0 --global-option=--all \
                --global-option=build --global-option=--enable-all-extensions
ENV FLASK_ENV=production
ENV PROMETHEUS_MULTIPROC_DIR /tmp
COPY srcPy/ /home/srcPy/
RUN pip3 install -r /home/srcPy/requirenments.txt
CMD [ "/bin/bash" ]
ENTRYPOINT [ "gunicorn", "-c", "/home/srcPy/gunicorn.py", "--bind", "0.0.0.0:9091", "--chdir", "/home/srcPy", "vm_k8s.app-sqlite:app-sqlite"]
EXPOSE 9091 8080
